<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Practicas Videos</title>
        <link rel="stylesheet" href=../css/style_theme.css type="text/css">
    </head>
    <body>
        <header>
        <h1>Practica Videos</h1>   
        </header>
        <nav>
            <ul>
               <li><a href="../html/index.html">Inicio</a></li>
                <li><a href="../html/Formatos.html">Formatos</a></li>
                <li><a href="../html/Listas.html">Listas</a></li>
                <li><a href="../html/Enlaces.html">Enlaces</a></li>
                <li><a href="../html/Tablas.html">Tablas</a></li>
                <li><a href="../html/Imagenes.html">Imagenes</a></li>
                <li><a href="../html/Audios.html">Audio</a></li>
                <li><a href="../html/Videos.html">Video</a></li>
                <li><a href="../html/Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main class="fondo-section">
            <section>
                <h2>Video</h2>
                <p>Mignon porchetta ham sopressata, pig ham pork pork 
                    belly. Steak braunschweiger shankle bacon chicken. 
                    Jerky porchetta ham sopressata, cow pancetta pig 
                    hamburger ham sausage t-bone doner landjaeger 
                    strip, shoulder doner pig shankle braunschweiger 
                    cow tail drumstick ham ribs turkey, jowl cow 
                    venison ham spare ham tip ham chuck fatback, ham 
                    ham braunschweiger. Ham ribeye chuck ham leberkas. 
                    Boudin andouillette sausage kevin drumstick. Pig 
                    shank biltong cow tail ham ham loin sirloin tip 
                    hamburger ham biltong, sausage bierschinken pig 
                    kielbasa, tip kielbasa bregenwurst cow sausage 
                    loin cow prosciutto frankfurter, filet ham cow 
                    short shankle ham ham ham bregenwurst. Pastrami 
                    ham round bresaola. Ham chuck tongue ham sausage.</p>
                    <video class="centrar-media video-media" controls poster="../img/poster.webp">
                        <source src="../media/video/13046514_640_360_30fps.mp4" type="video/mp4">
                    </video>
            </section>
            <section>
                <h2>Video</h2>
                <p>Ham beef pastrami, ham ham round short belly, kielbasa shank 
                    landjaeger ham pig turducken tip pastrami ham doner cow 
                    kielbasa, strip pastrami frankfurter, kevin cow chicken ham 
                    t-bone, drumstick bierschinken pig drumstick. Landjaeger 
                    round sirloin shoulder. Sausage braunschweiger pig meatball 
                    ham steak sirloin ham andouillette. Ham ham bierschinken. 
                    Ham corned andouille bregenwurst, tail frankfurter pancetta 
                    turkey hamburger. Ham ribs landjaeger hamburger, salami 
                    hamburger ham braunschweiger ham rump ham tip ribs 
                    prosciutto, pancetta corned pork prosciutto tongue. Flank 
                    shankle tip pancetta pig fatback swine sausage, chicken pig 
                    tail chicken ham tip turducken ham pancetta tip hock sausage 
                    ham bregenwurst, loin andouillette meatball shank bresaola 
                    tip ham ribeye ribs ham leberkas, venison bierschinken ham 
                    sausage.</p>
                    <video class="video-media" autoplay muted loop poster="../img/poster2.webp">
                        <source src="../media/video/7649289-sd_640_360_30fps.mp4" type="video/mp4">
                    </video>
            </section>
            <section>
                <h2>Video</h2>
                <p>Ham beef pastrami, ham ham round short belly, kielbasa shank 
                    landjaeger ham pig turducken tip pastrami ham doner cow 
                    kielbasa, strip pastrami frankfurter, kevin cow chicken ham 
                    t-bone, drumstick bierschinken pig drumstick. Landjaeger 
                    round sirloin shoulder. Sausage braunschweiger pig meatball 
                    ham steak sirloin ham andouillette. Ham ham bierschinken. 
                    Ham corned andouille bregenwurst, tail frankfurter pancetta 
                    turkey hamburger. Ham ribs landjaeger hamburger, salami 
                    hamburger ham braunschweiger ham rump ham tip ribs 
                    prosciutto, pancetta corned pork prosciutto tongue. Flank 
                    shankle tip pancetta pig fatback swine sausage, chicken pig 
                    tail chicken ham tip turducken ham pancetta tip hock sausage 
                    ham bregenwurst, loin andouillette meatball shank bresaola 
                    tip ham ribeye ribs ham leberkas, venison bierschinken ham 
                    sausage.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OgUhhqXv05g?si=rhtVctwTjeoP-dbR" 
                    title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <section>
            <h2>Video</h2>
            <p>Ham beef pastrami, ham ham round short belly, kielbasa shank 
                    landjaeger ham pig turducken tip pastrami ham doner cow 
                    kielbasa, strip pastrami frankfurter, kevin cow chicken ham 
                    t-bone, drumstick bierschinken pig drumstick. Landjaeger 
                    round sirloin shoulder. Sausage braunschweiger pig meatball 
                    ham steak sirloin ham andouillette. Ham ham bierschinken. 
                    Ham corned andouille bregenwurst, tail frankfurter pancetta 
                    turkey hamburger. Ham ribs landjaeger hamburger, salami 
                    hamburger ham braunschweiger ham rump ham tip ribs 
                    prosciutto, pancetta corned pork prosciutto tongue. Flank 
                    shankle tip pancetta pig fatback swine sausage, chicken pig 
                    tail chicken ham tip turducken ham pancetta tip hock sausage 
                    ham bregenwurst, loin andouillette meatball shank bresaola 
                    tip ham ribeye ribs ham leberkas, venison bierschinken ham 
                    sausage.</p>
                    <iframe title="vimeo-player" src="https://player.vimeo.com/video/1162811824?h=fc1f557b28" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>
            </section>
            <footer>
            <h5>Elaborado por Diego Braulio Castro Hernandez</h5>
        </footer>
        </main>
    </body>
</html>
